apiVersion: qlik.com/v1
kind: HelmChart
metadata:
  name: usage-telemetry-publisher
chartHome: ../chart
chartName: usage-telemetry-publisher
releaseName: usage-telemetry-publisher
releaseNamespace: $(NAMESPACE)
newChartVersion: $(VERSION)
values:
  image:
    tag: $(VERSION)
